@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9jgsiq');
  src:  url('fonts/icomoon.eot?9jgsiq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9jgsiq') format('truetype'),
    url('fonts/icomoon.woff?9jgsiq') format('woff'),
    url('fonts/icomoon.svg?9jgsiq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-equalizer:before {
  content: "\e992";
}
.icon-aid-kit:before {
  content: "\e998";
}
